# PracticeLayout1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/example/testaidl/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/: ToastUtil.java
app/src/main/java/com/example/binderpool/: BinderPool.java
app/src/main/java/com/example/binderpool/client/: BinderPoolClientActivity.java
app/src/main/java/com/example/binderpool/impl/: ComputeImp.java  SecurityCenterImpl.java
app/src/main/java/com/example/binderpool/service/: BinderPoolService.java
app/src/main/java/com/example/messager/: Constants.java
app/src/main/java/com/example/messager/client/: MessengerActivity.java
app/src/main/java/com/example/messager/service/: MessengerService.java
app/src/main/java/com/example/okhttp/: HttpUtils.java  OKHttpClientActivity.java
app/src/main/java/com/example/recycleview/: DataTree.java  DividerItemDecoration.java  HomeActicity.java  HomeAdapter.java  TreeAdapter.java
app/src/main/java/com/example/recycleview/itemdecoration/: MyAdapter.java  RollDividerItemDecoration.java
app/src/main/java/com/example/remoteviews/: RemoteViewActivity.java
app/src/main/java/com/example/test_webview_demo/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/com/example/testaidl/aidl/: Book.java
app/src/main/java/com/example/testaidl/client/: BookManagerActivity.java
app/src/main/java/com/example/testaidl/service/: BookManagerService.java
app/src/main/java/com/hencoder/hencoderpracticelayout1/: BaseFragment.java  MainActivity.java  PageFragment.java  RulerActivity.java
app/src/main/java/com/hencoder/hencoderpracticelayout1/common/: Common01AdjustablePanel.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_messenger.xml  activity_remote_view.xml  activity_single_recyclerview.xml  item_home.xml  item_list_cell.xml  item_tree_child.xml  practice_ruler.xml  practice_slideview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
lib/src/main/java/com/example/Collections/: LinkedHashMapSample.java
lib/src/main/java/com/example/algorithm/: BinaryCompute.java
lib/src/main/java/com/example/annotation/clazz/: JsonProcessor.java  (+1 more)
lib/src/main/java/com/example/basic/: TestFor.java
lib/src/main/java/com/example/proxy/: MyDynamicProxy.java
lib/src/main/java/com/example/reflect/: Person.java
lib/src/main/java/com/example/sort/: BubbleSort.java  BubbleSort2.java  InsertSort.java  QuickSort.java  ShellSort.java  Telephone.java
lib/src/main/java/com/example/test1/: Animal.java  Dog.java  Person.java  TestClassLoad.java
lib/src/main/java/com/example/test2/: ET.java
lib/src/main/java/com/example/thread/: ThreadLOne.java  ThreadLTwo.java  ThreadOne.java  ThreadParent.java  ThreadTwo.java
lib/src/main/java/com/example/type/: TestHelper.java  WildcardTypeBean.java
(+25 files in other folders)
